<!DOCTYPE html>
  <head>
    <meta charset="utf-8">

    <title>Ancient Egyptian Pharaohs </title>
	
    <style>
	
	.node {
		cursor: pointer;
	}
	.node text {
	  font: 12px sans-serif;
	  font-weight: bold;
	}
	.node circle {
	  //fill: #fff;
	  fill-opacity: 0.7;
	  stroke: orange;
	  stroke-width: 2px;
	}

	.link {
	  fill: #fff;
	  stroke: yellow;
	  stroke-width: 2px;
	}
	
    </style>

  </head>

  <body>

<script src="http://d3js.org/d3.v3.min.js"></script>
	
<script>

var treeData = [
  {
    "name": "Famed Pharaohs of Egypt", 
    "parent": "null",
    "children": [
      {
	    "name": " Old Kingdom (2686-2181 BC) ",
        "parent": "Famed Pharaohs of Egypt",
        "children": [
          {
            "name": " 3rd Dynasty (2686-2613 BC)",
            "parent": " Old Kingdom (2686-2181 BC)",
  "children": [
          {
            "name": " King Djoser ",
            "parent": " 3rd Dynasty (2686-2613 BC)",

		  },
		  
		 ]
		 },
{
            "name": " 4th Dynasty (2613-2498 BC)",
            "parent": " Old Kingdom (2686-2181 BC)",
"children": [
          {
            "name": " King Khufu ",
            "parent": " 4th Dynasty (2613-2498 BC)",

		  },
		  
		 ]
		 }







		  
  
		  
		  
		 ]
	  },

      
      {
        "name": "  New Kingdom (1550–1077 BC)",
        "parent": "Famed Pharaohs of Egypt",
		 "children": [
          {
            "name": " 18th Dynasty (1550-1292 BC)",
            "parent": " New Kingdom (1550–1077 BC)",
 "children": [
          {
            "name": "Queen Hatshepsut",
            "parent": " 18th Dynasty (1550-1292 BC)",

		  },
		 { "name": " Thutmose III (Napolean of Egypt) ",
			  "parent": "18th Dynasty (1550-1292 BC)",
			
		  },
		   { "name": " Amenhotep III (Sun King of Egypt) ",
			  "parent": " 18th Dynasty (1550-1292 BC)",
			
		  },
		    { "name": "Akhenaten (Heretic Pharaoh) ",
			  "parent": " 18th Dynasty (1550-1292 BC)",
			
		  },
		    { "name": "Tutankhamun (King Tut) ",
			  "parent": " 18th Dynasty (1550-1292 BC)",
			
		  }
		 ]
		  },
		 { "name": " 19th Dynasty (1292-1186 BC) ",
			  "parent": " New Kingdom (1550–1077 BC)",
"children": [
          {
            "name": " Ramses II (Ramses the Great)",
            "parent": " 19th Dynasty (1292-1186 BC)",

			
		  }
		 ]			
		  },
		   { "name": " 20th Dynasty (1190-1077 BC) ",
			  "parent": " New Kingdom (1550–1077 BC)",
			"children": [
          {
            "name": " Ramses III",
            "parent": "  20th Dynasty (1190-1077 BC)",

			
		  }
		 ]	
		  }
		 ]
      },
       
	   {
        "name": "Hellenistic Period (323-31 BC)",
        "parent": "Famed Pharaohs of Egypt",
		"children": [
          {
            "name": " Ptolemaic Dynasty (305-30 BC)",
            "parent": " Hellenistic Period (323-31 BC)",
"children": [
          {
            "name": " Cleopatra VII ",
            "parent": " Ptolemaic Dynasty (305-30 BC)",

		  }
		  
		 ]
		 
		  }
		    
		 ]
      }

    ]
  }
];


var margin = {top: 5, right: 20, bottom: 5, left: 180},
	width = 1000 - margin.right - margin.left,
	height = 500 - margin.top - margin.bottom;
	
var i = 0,
	duration = 750,
	root;

var tree = d3.layout.tree()
	.size([height, width]);

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = treeData[0];
root.x0 = height / 2;
root.y0 = 0;
  
update(root);

d3.select(self.frameElement).style("height", "500px");

function update(source) {


  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);


  nodes.forEach(function(d) { d.y = d.depth * 200; });

  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
	  .on("click", click);

  nodeEnter.append("circle")
	  .attr("r", 1e-6)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fcc"; });
	  //.style("fill-opacity", .3);

  nodeEnter.append("text")
	  .attr("x", function(d) { return d.children || d._children ? -13 : 13; })
	  .attr("dy", ".35em")
	  .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.name; })
	  .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
	  .attr("r", 7)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
	  .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + source.x + "," + source.y + ")"; })
	  .remove();

  nodeExit.select("circle")
	  .attr("r", 1e-6);

  nodeExit.select("text")
	  .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", function(d) {
		var o = {x: source.x0, y: source.y0};
		return diagonal({source: o, target: o});
	  });

  // Transition links to their new position.
  link.transition()
	  .duration(duration)
	  .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
	  .duration(duration)
	  .attr("d", function(d) {
		var o = {x: source.x, y: source.y};
		return diagonal({source: o, target: o});
	  })
	  .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
	d.x0 = d.x;
	d.y0 = d.y;
	//d.y0 = d.y+5;
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
	d._children = d.children;
	d.children = null;
  } else {
	d.children = d._children;
	d._children = null;
  }
  update(d);
}

</script>
	
  </body>
</html>
