<!DOCTYPE html>
<html>
<body>

<h2>Famous Pharaohs of Egypt</h2>
<p> This tree is designed as a histroical timeline of well renowned pharaohs who ruled Ancient Egypt. The pattern design of sorting nodes left to right and top-down are based on siginficant time periods and dynastys that formed 
during these periods. Moving left to right we can see that the parent node famed pharaohs of Egypt has children nodes that comprise of kingdoms which represent the more general time periods and sub-child nodes with dynastys and pharaohs that existed within these time periods.
Furthermore, the tree is organized top-down based on timeline. Ramses the Great for instance came before Ramses III, where Ramses II in arranged above Ramses III. Left to right we see that each of these Ramses existed in different time periods and dynastys. </p>
<iframe height="550px" width="100%" src="FamedPharaohs.html" style="border:2px solid orange;" name="iframe_a"></iframe>



<p>To learn more about the Ancient Egypt and it's famous pharaohs click on the following link:</p>
<p><a href="https://www.ancient-egypt-online.com/ancient-egyptian-pharaohs.html" target="iframe_a">Guide to Ancient Egypt</a></p>
</body>
</html>
