<!DOCTYPE html>

  <head>
    <meta charset="utf-8">

    <title>The Universe and Gravity</title>
	
    <style>
	
	.node {
		cursor: pointer;
	}
	.node text {
	  font: 12px sans-serif;
	  font-weight: bold;
	}
	.node circle {
	  //fill: #fff;
	  fill-opacity: 0.7;
	  stroke: purple;
	  stroke-width: 2px;
	}

	.link {
	  fill: #fff;
	  stroke: LightGray;
	  stroke-width: 2px;
	}
	
    </style>

  </head>

  <body>


<script src="http://d3js.org/d3.v3.min.js"></script>
	
<script>

var treeData = [
  {
    "name": "Universe", 
    "parent": "null",
    "children": [
      {
	    "name": " Quasar-Stellar Objects",
        "parent": "Universe",
        "children": [
          {
            "name": "Galactic Center Blackholes ",
            "parent": "Quasar-Stellar Objects",
  "children": [
          {
            "name": " Stellar Mass Blackhole ",
            "parent": " Galactic Center Blackholes",

		  },
		 { "name": " Supermassive Blackhole ",
			  "parent": " Galactic Center Blackholes",
			
		  }
		  
		 ]









		  } 
  
		  
		  
		 ]
	  },

      
      {
        "name": " Other Blackholes/ Non-Active Galactic Centers",
        "parent": "Universe",
		 "children": [
          {
            "name": " Intermediate Blackholes ",
            "parent": " Other Blackholes/ Non-Active Galactic Centers",

		  },
		 { "name": " Miniature Blackholes ",
			  "parent": " Other Blackholes/ Non-Active Galactic Centers",
			
		  }
		  
		 ]
      },
       {
        "name": " Neutron Star ",
        "parent": "Universe",
		"children": [
          {
            "name": "Supergiants (Blue/Red)",
            "parent": " Stellar (Star) Objects",

		  },
		 { "name": "Giants (Blue/Red)",
			  "parent": "Stellar (Star) Objects",
			
		  },
		    {
            "name": " Neutron Star",
            "parent": "  Stellar (Star) Objects",
"children": [
          {
            "name": " Magnetar ",
            "parent": " Neutron Star",

		  },
		 { "name": " Pulsars ",
			  "parent": " Neutron Star",
			
		  }
		  
		 ]
		  },
		    {
            "name": "Dwarfs (Red/Yellow/Brown/White/Black)",
            "parent": " Neutron Star",

		  }
		 ]
      },
	   {
        "name": " Other Celestial Objects ",
        "parent": "Universe",
		"children": [
          {
            "name": " Solar Systems",
            "parent": "Other Celestial Objects",
"children": [
          {
            "name": " Sun ",
            "parent": " Solar Systems",

		  },
		   
		 { "name": " Planets ",
			  "parent": "Solar Systems",
"children": [
          {
            "name": " Gas Giants ",
            "parent": "Planets",

		  },
		 { "name": " Terrestrial ",
			  "parent": " Planets",
			
		  }
		  
		 ]			
		  },
		   {
            "name": " Asteriods/Meteoroids ",
            "parent": " Solar Systems",

		  }
		  
		 ]
		 
		  },
		 { "name": " Interstellar Medium ",
			  "parent": " Other Celestial Objects",
		
"children": [
          {
            "name": " Star Clusters ",
            "parent": " Interstellar Medium",

		  },
		   {
            "name": " Nebula's ",
            "parent": " Interstellar Medium",

		  },
		 { "name": " Protostars ",
			  "parent": "Interstellar Medium",
			
		  }
		  
		 ]
		  }
		    
		 ]
      }

    ]
  }
];


// ************** Generate the tree diagram	 *****************
var margin = {top: 5, right: 100, bottom: 5, left: 100},
	width = 1000 - margin.right - margin.left,
	height = 500 - margin.top - margin.bottom;
	
var i = 0,
	duration = 750,
	root;

var tree = d3.layout.tree()
	.size([height, width]);

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = treeData[0];
root.x0 = height / 2;
root.y0 = 0;
  
update(root);

d3.select(self.frameElement).style("height", "500px");

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 200; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
	  .on("click", click);

  nodeEnter.append("circle")
	  .attr("r", 1e-6)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
	  //.style("fill-opacity", .3);

  nodeEnter.append("text")
	  .attr("x", function(d) { return d.children || d._children ? -13 : 13; })
	  .attr("dy", ".35em")
	  .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.name; })
	  .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
	  .attr("r", 7)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
	  .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + source.x + "," + source.y + ")"; })
	  .remove();

  nodeExit.select("circle")
	  .attr("r", 1e-6);

  nodeExit.select("text")
	  .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", function(d) {
		var o = {x: source.x0, y: source.y0};
		return diagonal({source: o, target: o});
	  });

  // Transition links to their new position.
  link.transition()
	  .duration(duration)
	  .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
	  .duration(duration)
	  .attr("d", function(d) {
		var o = {x: source.x, y: source.y};
		return diagonal({source: o, target: o});
	  })
	  .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
	d.x0 = d.x;
	d.y0 = d.y;
	//d.y0 = d.y+5;
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
	d._children = d.children;
	d.children = null;
  } else {
	d.children = d._children;
	d._children = null;
  }
  update(d);
}

</script>
	
  </body>
</html>
