<!DOCTYPE html>
<html>
<body>

<h2>Celestial Bodies in the Universe and the Influence of Gravity</h2>
<p> This tree is designed to highlight significant objects found throughout our universe. Celestial bodies are represented as nodes and sorted top-down and left to right in order of gravitational magnitude and attraction. The broad and more general entities are represented as nodes found towards the left of the tree, while nodes to the right of tree identify specific objects or types. The universe for instance is the parent node for all celestial objects in which a child node such as blackholes can be further broken down into sub-child nodes representing the types of blackholes that can be found specifically in the center of galaxies and throughout the universe.</p>
<iframe height="550px" width="100%" src="UniverseGravity.html" style="border:2px solid purple;" name="iframe_a"></iframe>



<p>To learn more about the universe and other interesting information click on the following link:</p>
<p><a href="http://www.seasky.org/celestial-objects/celestial-objects.html" target="iframe_a">Guide to the Universe and Celestial Objects</a></p>
</body>
</html>
